\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knuth-Morris-Pratt and Aho-Corasick Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preliminary Notes on Data Structures and Control}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Context-Free vs. Context-Sensitive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Universal Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Top-Down (Predictive) Parsing}{3}}
\newlabel{sec:top}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recursive Descent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nonrecursive Predictive Parsing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bottom-Up Parsing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Shift-Reduce Parsing}{5}}
\newlabel{sec:shiftreduce}{{4.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SLR Parsing}{5}}
\newlabel{sec:slr}{{4.4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}LALR Parsing}{6}}
\newlabel{sec:lalr}{{4.4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Parser Generators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
